.intro{
    background-color: aqua;
    background-repeat: repeat-x;
    background-size: 20px;
}

.intro > button {
    border-radius: 5px;
    border-style: double;
    color:blue;
    border-color: chartreuse;
    border-top: dotted;
    border-bottom: solid;
    border-left: solid;
    border-right:dotted
    
}

.space {
    background-color: blue;
    width:650px;
    border-style: solid;
    margin: 20px 120px 40px 10px;
    padding: 30px;
    text-decoration: overline;
    color:white;
    text-transform: capitalize;
    text-indent: 2px;
    direction: rtl;
    word-spacing: 8px;
    
}

.whole > div{
    text-align: center;
    padding: 20px 0;
    margin: 5px 0;
}

.first{
    background-color: blue;
}

.sec{
    background-color: coral;
    float:left;
    width:33.33%;
    height: 200px;

}

.sec2{
    background-color:forestgreen;
    float:left;
    width:33.33%;
    height: 200px;

}

.sec3{
    background-color:gold;
    float:left;
    width:33.33%;
    height: 200px;

}

.third{
    background-color: deeppink;
    clear:both;
   
}
.form {
    background-color: gainsboro;
	padding:12px 20px;
	margin:10px 0;
}
input[type="text"] {
    width: 100%;
    padding : 12px 20px;
    margin:10px 0;
    border-radius: 5px;
    border: 1px solid black;
    box-sizing:border-box;
}

button[type="submit"] {
    width: 100%;
    background-color: green;
    padding : 12px 20px;
    margin:10px 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    border:none;
    color:white;
}

button[type="submit"]:hover {
    cursor:pointer;
}

.counter {
    background-color: turquoise;
    padding: 20px;
}

body {
    counter-reset: valuee;
}

h3::before {
    counter-increment: valuee+2;
    content : "No is"  counter(valuee)  " : ";
}