<!--<div class="container-fluid mt-3 p-2">
  <div class="row">
    <div class="col-4 jumbotron " style="border-radius: 5%;">
      <form #f="ngForm" name="form" (submit)="onSubmit(f)">
        <div class="form-group">
          <input type="hidden" class="form-control" name="id" [(ngModel)]="student.id">
        </div>
        <div class="form-group">
          <label for="Name">Name:</label>
          <input type="text" class="form-control" name="name" [(ngModel)]="student.name" placeholder="name" id="name">
        </div>
        <div class="form-group">
          <label for="Location">Location:</label>
          <input type="text" class="form-control"name="location" [(ngModel)]="student.location" placeholder="location" id="location">
        </div>
        <div class="form-group">
          <label for="Mobile">Mobile:</label>
          <input type="text" class="form-control" name="mobile" [(ngModel)]="student.mobile" placeholder="Mobile" id="mobile">
        </div>
        <button type="submit" class="btn btn-success">{{isEdit ? 'Update' : 'Create'}}</button>
      </form>
    </div>
    <div class="col-8">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Mobile</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of allstudent">
            <td>{{student.name}}</td>
            <td>{{student.location}}</td>
            <td>{{student.mobile}}</td>
            <td><i class='far fa-edit' style='font-size:24px' style="cursor:pointer;" (click) = "edit(student)"></i></td>
            <td><i class='far fa-trash-alt' style='font-size:24px' style="cursor:pointer;" (click) = "delete(student)"></i></td>
          </tr>
         
        </tbody>
      </table>
    </div>
  </div>
</div>


<div class="intro">
  <h1>CSS selector</h1>
  <button type="submit">click here</button>
</div>

<br><br>

<div class="space">
  <h1>Css width</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nulla soluta a, dolorem error id laborum voluptate eum suscipit quo vel, eius adipisci. Voluptatibus veniam sunt quidem asperiores aliquam facere!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste harum odit culpa fugiat aliquid nemo repellendus rem amet hic alias voluptas voluptatibus adipisci maxime quasi, voluptatum unde accusamus! Laudantium, voluptas.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae reiciendis repudiandae ab harum ex molestiae, accusantium illum est maiores repellendus dignissimos inventore facere, ullam aliquam, error ut dolorum odio deserunt!</p>
</div>

<div class="whole">
<div class="first">Navbar</div>
<div class="sec">Sec1</div>
<div class="sec2">Sec2</div>
<div class="sec3">Sec3</div>
<div class="third">third</div>
</div>

<div class="form">
  <h2>Form template</h2>
  <form action="" maehtod="post">
  <label for="Name">Name</label>
  <input type="text"  name="name" required>
  <label for="email">Email</label>
  <input type="text"  name="email" required>
  <label for="mobile">Mobile</label>
  <input type="text"  name="mobile" required>
  <button type="submit">click here</button>
</form>
</div>

<div class="counter">
  <h3>Angular</h3>
  <h3>React</h3>
  <h3>Vue</h3>
</div>-->

<router-outlet></router-outlet>